general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet enp1s0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "memory"
order += "disk /home"
order += "disk /"
order += "tztime america/detroit"

wireless wlan0 {
        format_up = "W: (%quality, %bitrate) %ip"
        format_down = "W:"
}

ethernet enp1s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E:"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "C"
        status_bat = "D"
        status_unk = "U"
        status_full = "F"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format_down = " "
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
	format_down = " "
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime america/detroit {
        format = "%Y-%m-%d %H:%M:%S"
	timezone = America/Detroit
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }
memory {
        format = "M: %available"
}

disk "/home" {
        format = "/home: %free"
}

disk "/" {
	format = "/: %free"
}
